<!DOCTYPE html>
<html>
  <head>
    <!-- favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <!-- end of favicons-->
   <style>
  
  @font-face {
  font-family: 'paskowy';
  src: url(https://sivonrapmi.neocities.org/paskowy-webfont.woff);
  }
  
  @font-face {
  font-family: 'VCROSDMono';
  src: url(https://sivonrapmi.neocities.org/VCROSDMono-webfont.woff);
  
  }
  
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1280px) {
  img{
 display: none;
    }
 
}

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivonrapmi</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="stylesheet" href="style.css">
       <!-- Font awesome css for signs/logos. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
  </head>
  <body>
    <h1 style="font-size:50px;">WRITING</h1>

   

        <div id="container"><div id="header"></div>
            <div id="headerArea">
                
<!-- navigation-->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><u>H</u>ome</a>
  <a href="blog.html"><u>B</u>log</a>
  <a href="writing.html"><u>W</u>riting</a>
  <a href="socials.html"><u>S</u>ocials</a>
  <a href="https://vgen.co/sivonrapmi"><u>C</u>ommissons</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style = "float: right;  border: 1px solid crimson; max-height:29px;">
    <i class="fa fa-bars"></i>
  </a>
  
<div class = "ekis">X</div>  
</div>
<!-- end nav-->

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2>I can explain.<c class="blinker">_</c></h2>
                    <div class="box">
                        <p>This is where I give you updates whenever I write something new. I'm not the best at it by any means, but maybe you'll get a kick out of reading my sad attempts.</p>
                    </div>

                    <br>
                    <h2>What's Up, Mothershuckers?<c class="blinker">_</c></h2>
                    <p>It's ya boi Simp Vore Acne coming right at ya from your basement. You better start running. :^)</p>
                      <center><img src="https://64.media.tumblr.com/d80404ea1418c6caef2c4da3bf05a203/2302073302ba67d6-0e/s400x600/112514a4ac573ccc2d0bc000e6007e31b7816046.gifv" class = "decor;" style="width:150px; height:65px;"></center>
                    <p style="color:gray;">This page was made with the help of <a style="color:gray;" href="https://sadgrl.online/projects/layout-builder">this site</a>.</p>
                </aside>
                <main>
                    <h2><img src = "images/HANDY.png" class = "decor;" style="width:70px; height:40px;">Shield your eyes.<c class="blinker">_</c></h2>

                   <center> <img src ="images/rosebanner.png" class = "decor;"></center> 
                   <br>

<!--contents -->

<div class="justify-content-center row no-gutters">
	<div class="mx-md-2 mb-3" style="width:350px;height:470px;background-color:#c0c0c0;">
		<div class="justify-content-center">
			<div style="position:absolute;margin-top:10px;width:330px;height:330px;background-image:url(&quot;https://i.pinimg.com/564x/32/ef/be/32efbed0e4ae805123858b4853fefaae.jpg&quot;);background-size:cover;background-position:bottom;">
			</div>
		</div>
		<div class="text-left" style="position:absolute;margin-top:340px;">
			<div class="py-3" style="color:#2D2926;margin-left:10px;">
				<p style="font-weight:800;font-size:26px;line-height:80%;"><a href="https://toyhou.se/rustbqr/characters/folder:3652398" style="color:#2D2926;text-decoration:none;">IRAE <i class="fa-solid fa-chevron-right fa-xs fa-fw"></i></a><br /><span style="font-weight:200;font-size:20px;line-height:120%;letter-spacing:1px;">trials and tragedies.</span></p>
				<p style="font-weight:300;font-size:10px;line-height:150%;letter-spacing:1px;color:#fff;">
					<span class="px-1 mr-1" style="background-color:#2D2926;">do not offer</span>
					<span class="px-1 mr-1" style="background-color:#2D2926;">read warnings</span><br />
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">horror-esque</span>
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">alternate history</span>
				</p>
			</div>
		</div>
	</div>
	<div class="mx-md-2 mb-3" style="width:350px;height:470px;background-color:#c0c0c0;">
		<div class="justify-content-center">
			<div style="position:absolute;margin-top:10px;width:330px;height:330px;background-image:url(&quot;https://i.pinimg.com/564x/39/85/c5/3985c5020db2c74a2d28515419b2d8a8.jpg&quot;);background-size:cover;background-position:top;">
			</div>
		</div>
		<div class="text-left" style="position:absolute;margin-top:340px;">
			<div class="py-3" style="color:#2D2926;margin-left:10px;">
				<p style="font-weight:800;font-size:26px;line-height:80%;"><a href="https://toyhou.se/rustbqr/characters/folder:4432858" style="color:#2D2926;text-decoration:none;">fragrances <i class="fa-solid fa-chevron-right fa-xs fa-fw"></i></a><br /><span style="font-weight:200;font-size:20px;line-height:120%;letter-spacing:1px;">variété.</span></p>
				<p style="font-weight:300;font-size:10px;line-height:150%;letter-spacing:1px;color:#fff;">
					<span class="px-1 mr-1" style="background-color:#2D2926;">do not offer</span><br />
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">various</span>
				</p>
			</div>
		</div>
	</div>
	<div class="mx-md-2 mb-3" style="width:350px;height:470px;background-color:#c0c0c0;">
		<div class="justify-content-center">
			<div style="position:absolute;margin-top:10px;width:330px;height:330px;background-image:url(&quot;https://i.pinimg.com/564x/50/dd/5d/50dd5d980bd02c656e7ac12f0150982d.jpg&quot;);background-size:cover;background-position:top;">
			</div>
		</div>
		<div class="text-left" style="position:absolute;margin-top:340px;">
			<div class="py-3" style="color:#2D2926;margin-left:10px;">
				<p style="font-weight:800;font-size:26px;line-height:80%;"><a href="https://toyhou.se/rustbqr/characters/folder:4186488" style="color:#2D2926;text-decoration:none;">GRAF-PALAKA <i class="fa-solid fa-chevron-right fa-xs fa-fw"></i></a><br /><span style="font-weight:200;font-size:20px;line-height:120%;letter-spacing:1px;">riwayat.</span></p>
				<p style="font-weight:300;font-size:10px;line-height:150%;letter-spacing:1px;color:#fff;">
					<span class="px-1 mr-1" style="background-color:#2D2926;">do not offer</span>
					<span class="px-1 mr-1" style="background-color:#2D2926;">read warnings</span><br />
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">alternate history</span>
				</p>
			</div>
		</div>
	</div>
	<div class="mx-md-2 mb-3" style="width:350px;height:470px;background-color:#c0c0c0;">
		<div class="justify-content-center">
			<div style="position:absolute;margin-top:10px;width:330px;height:330px;background-image:url(&quot;https://i.pinimg.com/736x/34/91/ab/3491abd13c07248155e091aab7cf61bf.jpg&quot;);background-size:cover;background-position:top;">
			</div>
		</div>
		<div class="text-left" style="position:absolute;margin-top:340px;">
			<div class="py-3" style="color:#2D2926;margin-left:10px;">
				<p style="font-weight:800;font-size:26px;line-height:80%;"><a href="https://toyhou.se/rustbqr/characters/folder:4118008" style="color:#2D2926;text-decoration:none;">campaigns <i class="fa-solid fa-chevron-right fa-xs fa-fw"></i></a><br /><span style="font-weight:200;font-size:20px;line-height:120%;letter-spacing:1px;">onward.</span></p>
				<p style="font-weight:300;font-size:10px;line-height:150%;letter-spacing:1px;color:#fff;">
					<span class="px-1 mr-1" style="background-color:#2D2926;">do not offer</span><br />
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">personal</span>
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">collaborative</span>
				</p>
			</div>
		</div>
	</div>
	<div class="mx-md-2 mb-3" style="width:350px;height:470px;background-color:#c0c0c0;">
		<div class="justify-content-center">
			<div style="position:absolute;margin-top:10px;width:330px;height:330px;background-image:url(&quot;https://i.pinimg.com/564x/f0/81/bd/f081bdf072155982bb7b9bbb0e2a9cfb.jpg&quot;);background-size:cover;background-position:top;">
			</div>
		</div>
		<div class="text-left" style="position:absolute;margin-top:340px;">
			<div class="py-3" style="color:#2D2926;margin-left:10px;">
				<p style="font-weight:800;font-size:26px;line-height:80%;"><a href="https://toyhou.se/rustbqr/characters/folder:4157219" style="color:#2D2926;text-decoration:none;">nomenclature <i class="fa-solid fa-chevron-right fa-xs fa-fw"></i></a><br /><span style="font-weight:200;font-size:20px;line-height:120%;letter-spacing:1px;">species list.</span></p>
				<p style="font-weight:300;font-size:10px;line-height:150%;letter-spacing:1px;color:#fff;">
					<span class="px-1 mr-1" style="background-color:#2D2926;">do not offer</span><br />
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">various</span>
				</p>
			</div>
		</div>
	</div>
	<div class="mx-md-2 mb-3" style="width:350px;height:470px;background-color:#c0c0c0;">
		<div class="justify-content-center">
			<div style="position:absolute;margin-top:10px;width:330px;height:330px;background-image:url(&quot;https://i.pinimg.com/564x/24/f1/bf/24f1bfe89f96c8b263013fd059ad3c03.jpg&quot;);background-size:cover;background-position:center;">
			</div>
		</div>
		<div class="text-left" style="position:absolute;margin-top:340px;">
			<div class="py-3" style="color:#2D2926;margin-left:10px;">
				<p style="font-weight:800;font-size:26px;line-height:80%;"><a href="https://toyhou.se/rustbqr/characters/folder:4118011" style="color:#2D2926;text-decoration:none;">wares <i class="fa-solid fa-chevron-right fa-xs fa-fw"></i></a><br /><span style="font-weight:200;font-size:20px;line-height:120%;letter-spacing:1px;">sale/trade.</span></p>
				<p style="font-weight:300;font-size:10px;line-height:150%;letter-spacing:1px;color:#fff;">
					<span class="px-1 mr-1" style="background-color:#2D2926;">what do i sell?</span><br />
					<span class="px-1 mr-1" style="background-color:#6e6e6e;">well, what do you want to buy?</span>
				</p>
			</div>
		</div>
	</div>
</div>
            </div>
        </div>
        <!-- End page content -->
    
<!--contents END-->

 <br>
 <center> <img src ="images/rosebanner.png" class = "decor;"></center>

                </main>
                
            </div>
            
        </div>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
 /* -------My CSS-------- */
        @font-face {
  font-family: 'paskowy';
  src: url(https://sivonrapmi.neocities.org/paskowy-webfont.woff);
  }
  
  @font-face {
  font-family: 'VCROSDMono';
  src: url(https://sivonrapmi.neocities.org/VCROSDMono-webfont.woff);
  }
  
  p,ul,li{
        text-align: center;
        }
        
/*BUTTONS CSS*/        
  /* Red buttons */
.btn {
  font-family: 'VCROSDMono';
  border: 2px solid black;
  background-color: transparent;
  color: red;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}


.danger {
  border-color: #f44336;
  color: red
}
/* Red buttons end */

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  text-align: center;
}

/*for centering the buttons*/
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*for centering the buttons end*/

/*CSS BUTTONS END*/


  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1280px) {
 .decor {
 display: none;
    }
    
 .stamp {
    width: auto;          /* Set the width */ 
    height: 10px; 
 }
 
}

 /*------NAVBAR RESPONSIVE------*/
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
       /*------NAVBAR RESPONSIVE END-------*/      
/*------- MY CSS END --------*/

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1280px) {
 .decor {
 display: none;
    }
    
 .stamp {
    width: auto;          /* Set the width */ 
    height: 10px; 
 }
 
}

 /*------NAVBAR RESPONSIVE------*/
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
       /*------NAVBAR RESPONSIVE END-------*/      

/*------- MY CSS END --------*/   
       
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://i.pinimg.com/originals/8a/e1/04/8ae104a88d8fd8e5c4d1a9cbea4d4c96.gif');
                
            }


            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1020px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                border: solid crimson 1px;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

        

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                border: solid crimson 1px;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                flex: 1;
                padding: 20px;
                order: 2;
                max-height:900px;
                overflow-y:auto;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            over #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #2A0B05;
                border: 1px solid crimson;
                padding: 10px;
                max-height:500px;
                overflow-y: auto;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 900px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

 <!--responsive menu script-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--responsive menu script end-->
    
  </body>
</html>
